# ChessWpf

./: ChessBase.sln
ChessBase/: Board.cs  ColorEnum.cs  CoordinateData.cs  Enums.cs  FindCoordinates.cs
ChessBase/Figures/: Bishop.cs  Figure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ConsoleView/: BoardView.cs  ConsoleView.csproj  KnightMovesConsoleView.cs  Program.cs
Games/: FigureOnBoard.cs  FromBaseToGame.cs  Games.csproj  KnightMoves.cs
WpfView/: FigureChoose.xaml  FigureChoose.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfView.csproj
